Delete "$INSTDIR\bearer\qgenericbearer.dll"
Delete "$INSTDIR\bearer\qnativewifibearer.dll"
Delete "$INSTDIR\COPYING.txt"
Delete "$INSTDIR\CREDITS.txt"
Delete "$INSTDIR\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\mingwm10.dll"
Delete "$INSTDIR\printsupport\windowsprintersupport.dll"
Delete "$INSTDIR\Qt5Core.dll"
Delete "$INSTDIR\Qt5Gui.dll"
Delete "$INSTDIR\Qt5Network.dll"
Delete "$INSTDIR\Qt5PrintSupport.dll"
Delete "$INSTDIR\Qt5Widgets.dll"
Delete "$INSTDIR\QtCore4.dll"
Delete "$INSTDIR\QtGui4.dll"
Delete "$INSTDIR\QtNetwork4.dll"
Delete "$INSTDIR\QtXml4.dll"
Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
Delete "$INSTDIR\translations\kapow_he.qm"
Delete "$INSTDIR\translations\qtbase_bg.qm"
Delete "$INSTDIR\translations\qtbase_ca.qm"
Delete "$INSTDIR\translations\qtbase_cs.qm"
Delete "$INSTDIR\translations\qtbase_da.qm"
Delete "$INSTDIR\translations\qtbase_de.qm"
Delete "$INSTDIR\translations\qtbase_en.qm"
Delete "$INSTDIR\translations\qtbase_es.qm"
Delete "$INSTDIR\translations\qtbase_fi.qm"
Delete "$INSTDIR\translations\qtbase_fr.qm"
Delete "$INSTDIR\translations\qtbase_gd.qm"
Delete "$INSTDIR\translations\qtbase_he.qm"
Delete "$INSTDIR\translations\qtbase_hu.qm"
Delete "$INSTDIR\translations\qtbase_it.qm"
Delete "$INSTDIR\translations\qtbase_ja.qm"
Delete "$INSTDIR\translations\qtbase_ko.qm"
Delete "$INSTDIR\translations\qtbase_lv.qm"
Delete "$INSTDIR\translations\qtbase_pl.qm"
Delete "$INSTDIR\translations\qtbase_ru.qm"
Delete "$INSTDIR\translations\qtbase_sk.qm"
Delete "$INSTDIR\translations\qtbase_sv.qm"
Delete "$INSTDIR\translations\qtbase_uk.qm"
Delete "$INSTDIR\translations\qt_gl.qm"
Delete "$INSTDIR\translations\qt_help_cs.qm"
Delete "$INSTDIR\translations\qt_help_da.qm"
Delete "$INSTDIR\translations\qt_help_de.qm"
Delete "$INSTDIR\translations\qt_help_en.qm"
Delete "$INSTDIR\translations\qt_help_fr.qm"
Delete "$INSTDIR\translations\qt_help_gl.qm"
Delete "$INSTDIR\translations\qt_help_hu.qm"
Delete "$INSTDIR\translations\qt_help_it.qm"
Delete "$INSTDIR\translations\qt_help_ja.qm"
Delete "$INSTDIR\translations\qt_help_ko.qm"
Delete "$INSTDIR\translations\qt_help_pl.qm"
Delete "$INSTDIR\translations\qt_help_ru.qm"
Delete "$INSTDIR\translations\qt_help_sk.qm"
Delete "$INSTDIR\translations\qt_help_sl.qm"
Delete "$INSTDIR\translations\qt_help_uk.qm"
Delete "$INSTDIR\translations\qt_help_zh_CN.qm"
Delete "$INSTDIR\translations\qt_help_zh_TW.qm"
Delete "$INSTDIR\translations\qt_lt.qm"
Delete "$INSTDIR\translations\qt_pt.qm"
Delete "$INSTDIR\translations\qt_sl.qm"
Delete "$INSTDIR\translations\qt_sv.qm"
RMDir "$INSTDIR\bearer"
RMDir "$INSTDIR\printsupport"
