[Desktop Entry]
Name=Kapow Punch Clock
Name[cs]=Evidence pracovní doby Kapow
Name[da]=Kapow stopur
Name[de]=Kapow Zeiterfassung
Name[el]=Kapow Punch Clock
Name[es]=Reloj de control Kapow
Name[fr]=Pointeuse Kapow
Name[lt]=Kapow kontrolinis laikrodis
Name[nl]=Kapow tikklok
Name[no]=Kapow Stemplingsur
Name[pl]=Rejestracja czasu pracy Kapow
Name[pt_BR]=Relógio de ponto Kapow
Name[ro]=Kapow Punch Clock
Name[ru]=Kapow Учет времени
Name[tr]=Kapow Kokteyl Saat
GenericName=Punch Clock
GenericName[cs]=Evidence pracovní doby
GenericName[da]=Stopur
GenericName[de]=Zeiterfassung
GenericName[el]=Ρολόι Punch
GenericName[es]=Reloj de control
GenericName[fr]=Pointeuse horaire
GenericName[lt]=Kontrolinis laikrodis
GenericName[nl]=Tikklok
GenericName[no]=Stemplingsur
GenericName[pl]=Rejestracja czasu pracy
GenericName[pt_BR]=Relógio de ponto
GenericName[ro]=Punch Clock
GenericName[ru]=Учет времени
GenericName[tr]=Kokteyl Saat
Comment=Keep track of time spent on projects
Comment[cs]=Udržujte si přehled o čase stráveném nad projekty
Comment[da]=Hold styr på, hvor meget tid der bruges på projekter
Comment[de]=Verfolgen Sie Ihre Arbeitszeiten an Projekten
Comment[el]=Παρακολουθήστε το χρόνο που δαπανάτε σε έργα
Comment[es]=Realice un seguimiento del tiempo que invierte en proyectos
Comment[fr]=Conservez une trace du temps passé sur vos projets
Comment[lt]=Sekite projektams išleistą laiką
Comment[nl]=Hou je project uren in de gaten
Comment[no]=Ha kontroll over tidsforbruk på prosjekter
Comment[pl]=Śledź twój czas poświęcony na projekty
Comment[pt_BR]=Mantenha o registro do tempo gasto em projetos
Comment[ro]=Ţineţi evidenţa timpului petrecut pe proiecte
Comment[ru]=Отслеживать потраченое время на проекты
Comment[tr]=Projeler için harcanan zamanı takip edin
Exec=kapow
Icon=kapow
Terminal=false
Type=Application
Categories=Qt;Office;Calendar;
