[Desktop Entry]
Name=Kapow Punch Clock
Name[cs]=Kapow – evidence odpracovaného času
Name[da]=Kapow stopur
Name[de]=Kapow Zeiterfassung
Name[el]=Kapow Punch Clock
Name[es]=Reloj de control Kapow
Name[fr]=Pointeuse Kapow
Name[it]=Kapow, il timbra cartellino
Name[lt]=Kapow kontrolinis laikrodis
Name[nl]=Kapow-prikklok
Name[no]=Kapow Stemplingsur
Name[pl]=Rejestracja czasu pracy Kapow
Name[pt]=Kapow Punch Clock
Name[pt_BR]=Relógio de ponto Kapow
Name[ro]=Kapow Punch Clock
Name[ru]=Kapow Punch Clock
Name[sv]=Kapow Stämpelklocka
Name[tr]=Kapow Kokteyl Saat
Name[uk]=Kapow Punch Clock
GenericName=Punch Clock
GenericName[cs]=Evidence odpracovaného času
GenericName[da]=Stopur
GenericName[de]=Zeiterfassung
GenericName[el]=Ρολόι Punch
GenericName[es]=Reloj de control
GenericName[fr]=Pointeuse horaire
GenericName[it]=Timbra Cartellino
GenericName[lt]=Kontrolinis laikrodis
GenericName[nl]=Prikklok
GenericName[no]=Stemplingsur
GenericName[pl]=Rejestracja czasu pracy
GenericName[pt]=Relógio de Ponto
GenericName[pt_BR]=Relógio de ponto
GenericName[ro]=Punch Clock
GenericName[ru]=Учёт времени
GenericName[sv]=Stämpelklocka
GenericName[tr]=Kokteyl Saat
Comment=Keep track of time spent on projects
Comment[cs]=Udržujte si přehled o času stráveném nad projekty
Comment[da]=Hold styr på, hvor meget tid der bruges på projekter
Comment[de]=Verfolgen Sie Ihre Arbeitszeiten an Projekten
Comment[el]=Παρακολουθήστε το χρόνο που δαπανάτε σε έργα
Comment[es]=Realice un seguimiento del tiempo que invierte en proyectos
Comment[fr]=Conservez une trace du temps passé sur vos projets
Comment[it]=Tieni traccia del tempo speso nel progetto
Comment[lt]=Sekite projektams išleistą laiką
Comment[nl]=Houd de tijd bij die u spendeert aan projecten
Comment[no]=Ha kontroll over tidsforbruk på prosjekter
Comment[pl]=Śledź twój czas poświęcony na projekty
Comment[pt]=Controle o tempo gasto em projectos
Comment[pt_BR]=Mantenha o registro do tempo gasto em projetos
Comment[ro]=Ţineţi evidenţa timpului petrecut pe proiecte
Comment[ru]=Следите за временем, затраченным на проекты
Comment[sv]=Håll koll på tiden som du spenderar på projekt
Comment[tr]=Projeler için harcanan zamanı takip edin
Comment[uk]=Слідкуйте за часом, витраченим на проекти 
TryExec=kapow
Exec=kapow
Icon=kapow
Terminal=false
Type=Application
Categories=Qt;Office;Calendar;
